{
  "name": "species-website",
  "version": "1.0.0",
  "description": "Luminous ID",
  "main": "index.js",
  "dependencies": {
    "fire-mail": "^0.0.0",
    "firebase": "^3.7.4",
    "firebase-admin": "^4.1.4",
    "nodemailer": "^3.1.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
